<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <engine:Button text="Button" name="Quit" style="height: 5%; width: 20%; margin-top: 10%; background-image: url(&quot;project://database/Assets/Sprite/pngegg%20(1).png?fileID=-536563716&amp;guid=ee488753ae298234b90ad597850649f9&amp;type=3#pngegg (1)_11&quot;); background-color: rgba(188, 188, 188, 0);" />
        <engine:Label text="Catalogue" style="font-size: 74px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); top: 5%;" />
        <engine:VisualElement name="Product0" focusable="true" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 243, 250, 0.88); display: flex; background-size: 100% 100%; max-height: 10%; top: 10%; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3D%20Obejct/GeniusCrate_Games/tedd-canape-3-place-gris-clair_6514063.jpg?fileID=2800000&amp;guid=58b2c69ee70b4334b931508d9992ff31&amp;type=3#tedd-canape-3-place-gris-clair_6514063&quot;); width: auto; margin-right: 0; margin-left: 0; max-width: 30%;" />
            <engine:Label text="Canapé scandinave 2 places en tissu gris et bois clair KURT" style="width: 55%; -unity-font-style: bold; font-size: 36px; -unity-text-align: middle-left; white-space: normal; margin-left: 5%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Product1" tabindex="1" focusable="true" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 243, 250, 0.88); display: flex; background-size: 100% 100%; max-height: 10%; top: 15%; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3D%20Obejct/Bottle/vin-rouge-de-france.jpg?fileID=2800000&amp;guid=fad2955b2541ca54faa1bd6f50559e6b&amp;type=3#vin-rouge-de-france&quot;); width: auto; margin-right: 0; margin-left: 0; max-width: 30%; background-color: rgb(255, 255, 255);" />
            <engine:Label text="Beaujolais nouveau - Vin rouge" style="width: 55%; -unity-font-style: bold; font-size: 36px; -unity-text-align: middle-left; white-space: normal; margin-left: 5%;" />
        </engine:VisualElement>
        <engine:VisualElement name="Product2" tabindex="2" focusable="true" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 243, 250, 0.88); display: flex; background-size: 100% 100%; max-height: 10%; top: 20%; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3D%20Obejct/Maestro/po%C3%AAle-%C3%A0-bois-en-fonte-premium-sphinx-s6-eco-13kw.jpg?fileID=2800000&amp;guid=478800a52df967541b8d9eb5f56f18aa&amp;type=3#poêle-à-bois-en-fonte-premium-sphinx-s6-eco-13kw&quot;); width: auto; margin-right: 0; margin-left: 0; max-width: 30%;" />
            <engine:Label text="Poêle à bois d&apos;époque" style="width: 55%; -unity-font-style: bold; font-size: 36px; -unity-text-align: middle-left; white-space: normal; margin-left: 5%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
